*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

.registration-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .welcome-btn {
        cursor: pointer;
        border-radius: 8px;
        padding: 24px 48px;
        background-color: white;
        color: black;
        font-size: x-large;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        text-decoration: none;

        &:hover {
            background-color: rgb(244, 244, 244);
        }

        &:active {
            transform: scale(0.98);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, .2);
        }
    }

    .login-container {
        border-radius: 8px;
        padding: 32px 48px;
        background-color: white;
        z-index: 1;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);

        h1 {
            margin-top: 0;
            margin-bottom: 16px;
            text-align: center;
        }

        form {
            gap: 8px;
        }

        div {
            display: flex;
            gap: 8px;
            width: 100%;
            align-items: center;

            &:last-of-type {
                margin-top: 8px;
                justify-content: end;
            }

            label {
                flex: 2;
            }

            input {
                border: none;
                border-radius: 4px;
                background-color: #eee;

                &:not([type="submit"]) {
                    flex: 3;
                    padding: 8px;
                }

                &[type="submit"] {
                    cursor: pointer;
                    padding: 8px 16px;
                }
            }
        }

    }
}

.welcome {
    background: white url("images/men.jpg") center/cover no-repeat;
}

.login {
    width: 100vw;
    height: 100vh;
    background: white url("images/men.jpg") center/cover no-repeat;

    // Add blur to background image
    // &::after {
    //     content: "";
    //     position: absolute;
    //     width: 100vw;
    //     height: 100vh;
    //     backdrop-filter: blur(4px);
    //     pointer-events: none;
    // }
}

.home-page {
    padding: 24px;

    section {
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;

        h1 {
            font-size: 3rem;
            margin-bottom: 16px;
            text-align: center;
        }

        .grid {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

            .card {
                height: 200px;

                &:hover .card__content {
                    transform: rotateY(.5turn);
                }

                .card__content {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    text-align: center;
                    transition: transform 3s;
                    transform-style: preserve-3d;

                    .card__front,
                    .card__back {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        padding: 2em;
                        border-radius: 8px;
                        transform-style: preserve-3d;
                        backface-visibility: hidden;
                    }

                    .card__front {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        background: white url('./images/aaro.jpg') center/cover no-repeat;

                        .card__title {
                            transform: translateZ(100px);
                            color: white;
                        }
                    }

                    .card__back {
                        background: #eee;
                        transform: rotateY(.5turn);

                        .card__description {
                            transform: translateZ(50px);
                        }
                    }
                }
            }
        }
    }

}

.vertical {
    display: flex;
    flex-direction: column;
}